@import url(reset.css);


body{
    font-family: "Inter",sans-serif;
    background-color: white;
}
.wrapper{
    overflow: clip;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.page{
    flex-grow: 1;
}

header{
    background-color: rgb(30, 7, 115);
    padding: 20px;
    color: white;
    position: relative;
}




.main-title{
    padding: 20px;
    line-height: normal;
    font-size: 60px;
    font-weight: 700;
    text-shadow: 4px 5px 10px black;
    margin-bottom: 20px;
    animation: flex-show 2s 1s  ease-out forwards;
    opacity: 0;
}

.main-title span {
    font-size: 80px;
    font-weight: 700;
    color: #050505;
    margin-left: 250px;
    opacity: 0;
    animation: flex-show 3s 3s ease-out forwards;
}

@keyframes flex-show {
    0% {
        opacity: 0;
        transform: translateX(70px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.menu{
    padding: 20px;
}

.item-includ{
    display: inline-block;
    position: relative;
    padding: 15px;
}

.item-includ__link{
  background-color: rgb(0, 0, 0);
  padding: 25px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  border-radius: 10px;
  outline: 2px solid white;
 transition: all 0.2s ease;
}

 .item-includ__link:hover{
     transition: border-radius 0.7s ease,
              background-color 0.4s ease,
              color 0.3s  ease;
    border-radius: 5px 100% 100% 5px;
    background-color: #d17a00;
    color: #000000;
} 

.items-sub-menu{
    position: absolute;
    top: 15%;
    left: 100%;
    width: 1100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-column: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s 0.3s ease,
                visibility 0.3s ease;
}

.item-includ:hover .items-sub-menu{
    opacity: 1;
    visibility: visible;
}

.sub-item{  
    flex-grow: 0;
    display: flex;
}

.sub-item__link{
   color: rgb(251, 251, 251);
   padding: 20px;
   font-size: 30px;
   font-weight: 700;
   transition: all 0.4s ease;
}

.sub-item__link:hover{
    border-radius: 10px;
    background-color: #050505a4;
    transform: scale(1.03);
}
/* =========== */

/* ====== section 1 ======*/


.section-container{
    background-color: #412672;
    padding-inline: 15px;
}

.professional-faculty{
    max-width: 1205px;
    margin: 0 auto;
    padding-bottom: 96px;
}

.title-section{
    color: white;
    font-weight: 400;
    font-size: 38px;
    line-height: normal;
}

.title-section span{
    font-weight: 700;
}

.professional-faculty__title{
    padding:61px 0 37px;
}



.professional-faculty__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 387px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: white;
    line-height: normal;
    transition: background-color 0.3s ease,
                box-shadow 0.3s ease,
                transform 0.2s ease;
}

.card:hover{
    background-color: #FFBE48;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.67);
    transform: scale(1.02);
}

.card > *:not(:last-child){
    margin-bottom: 16px;
}
.card__img {
    max-width: 347px;
}

.card__name {
    font-size: 22px;
    font-weight: 600;
}
.card__text {
    flex-grow: 1;
    color: #4F4F4F;
    font-size: 15px;
}
.card__link {
    color: #FE3F3F;
    font-size: 15px;
    transition:all 0.3s ease;
}

.card__link:hover{
    text-decoration: underline;
    color: #7c1a1a;
}

/* ==== section 2 ====== */

.section-container--bgc{
    background-color: #ffffff;
    padding: 50px 80px 50px 0;
}

.best-faculty {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 80px;
    align-items: center;
}
.best-faculty__text-content {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 535px;
  gap: 20px;
  padding: 10px;
}
.content-text {
    color: #412672;
}
.content-text__title {
    color: #412672;
    font-size: 34px;
}

.content-text__info {
    font-size: 22px;
    line-height: 1.3;
}
.content-text__list {
    font-size: 20px;
    color: #4F4F4F;
}

.content-text__list > li{
    display: flex;
    justify-content: start;
    align-items: center;

}

.content-text__list > li::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../img/svg/check.svg) center center / contain no-repeat;
    margin-right: 15px;
    align-self: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
}


.content-text__list > li:not(:last-child) {
    margin-bottom: 20px;
}
.best-faculty__image {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 764px;
}
/* ====== section 3 ====== */

.section-container--padding{
    padding: 70px 15px;
}
.achievement {
    max-width: 1500px;
    margin: 0 auto;
    padding-inline:15px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement > *:not(:last-child){
    margin-bottom: 30px;
}
.achievement__title {
    font-size: 24px;
    line-height: normal;
    color: white;
}

.achievement__title span{
    font-weight: 700;
}

.achievement__list {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 140px;
}

.items-list__item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-achievement__img {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 70px;
}
.content-achievement__text {
    color: white;
    font-size: 18px;
    line-height: 1.4;
    flex-grow: 1;
    flex-basis: 130px;
}

.content-achievement__text span{
    font-size: 24px;
    font-weight: 700;
}

/* ====== footer ===== */

footer{
    background:rgb(56, 10, 142);
    font-family: "Roboto", sans-serif;
    min-height: 300px;
    text-align: center;
    color: wheat;
    font-size: 40px;
    font-weight: 700;
    padding: 100px;
    position: relative;
}

.footer__container > *:not(:last-child){
    margin-bottom: 40px;
}

.footer__link{
    padding: 20px;
    background-color: #F35B09;
    box-shadow: 0 0 10px #5A54F2;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 30px;
}

.footer__link:hover{
    background-color: #f35b091b;
    outline: 1px solid #fff;
}
